In [1]:
import pandas as pd
import seaborn as sns

print(pd.__version__)
print(sns.__version__)

C:\Users\user\AppData\Local\Temp\ipykernel_7024\3254692792.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

2.2.0
0.13.2

In [2]:
iris = sns.load_dataset("iris")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [3]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [4]:
iris.shape

(150, 5)

In [5]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [6]:
iris['species'].value_counts()

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

In [7]:
type(iris['species'].value_counts())

pandas.core.series.Series

In [8]:
iris['species'].value_counts().array

<NumpyExtensionArray>
[50, 50, 50]
Length: 3, dtype: int64

In [9]:
iris['species'].value_counts().memory_usage()

48

In [10]:
df = iris.drop("species", axis=1)
df.head(1)

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2

In [11]:
iris.shape, df.shape

((150, 5), (150, 4))

In [12]:
df3 = iris.drop([0,1,2], axis=0).reset_index(drop=True)
df3

     sepal_length  sepal_width  petal_length  petal_width    species
0             4.6          3.1           1.5          0.2     setosa
1             5.0          3.6           1.4          0.2     setosa
2             5.4          3.9           1.7          0.4     setosa
3             4.6          3.4           1.4          0.3     setosa
4             5.0          3.4           1.5          0.2     setosa
..            ...          ...           ...          ...        ...
142           6.7          3.0           5.2          2.3  virginica
143           6.3          2.5           5.0          1.9  virginica
144           6.5          3.0           5.2          2.0  virginica
145           6.2          3.4           5.4          2.3  virginica
146           5.9          3.0           5.1          1.8  virginica

[147 rows x 5 columns]

# 파일 입출력
- 파일 내보내기
- 파일 불러오기

In [15]:
iris.to_csv("iris.csv")
iris.to_csv("iris2.csv", index=False)
iris.to_csv("../test_data/iris.csv", index=False)

In [16]:
iris_df = pd.read_csv("../test_data/iris.csv")
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [24]:
Data_Path = '../Kaggle/'
train = pd.read_csv(Data_Path + 'train.csv')
test = pd.read_csv(Data_Path + 'test.csv')
submission = pd.read_csv(Data_Path + 'sample_submission.csv')

In [25]:
train.head(1)

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,0,Male,21,1,35.0,0,1-2 Year,Yes,65101.0,124.0,187,0

In [26]:
test.head(1)

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage
0,11504798,Female,20,1,47.0,0,< 1 Year,No,2630.0,160.0,228

In [27]:
submission.head(1)

         id  Response
0  11504798       0.5

In [28]:
#iris.loc[행, 열]

iris.loc[:,['sepal_length','species']]

     sepal_length    species
0             5.1     setosa
1             4.9     setosa
2             4.7     setosa
3             4.6     setosa
4             5.0     setosa
..            ...        ...
145           6.7  virginica
146           6.3  virginica
147           6.5  virginica
148           6.2  virginica
149           5.9  virginica

[150 rows x 2 columns]

In [29]:
#cols 변수에 해당 컬럼을 입력해서 정리해주기
cols = ['sepal_length','species']
iris.loc[:,cols].head(1)

   sepal_length species
0           5.1  setosa

In [30]:
cols = ['sepal_length','species']
iris.loc[iris['sepal_length']>7.5, cols]

     sepal_length    species
105           7.6  virginica
117           7.7  virginica
118           7.7  virginica
122           7.7  virginica
131           7.9  virginica
135           7.7  virginica

In [32]:
cols2 = ['petal_width']
iris.loc[iris['petal_width'] == 1.5, cols2]

     petal_width
51           1.5
52           1.5
54           1.5
61           1.5
66           1.5
68           1.5
72           1.5
78           1.5
84           1.5
86           1.5
119          1.5
133          1.5

In [33]:
cols3 = ['petal_length', 'petal_width']
iris.loc[iris['petal_width']>=2.0, cols3]

     petal_length  petal_width
100           6.0          2.5
102           5.9          2.1
104           5.8          2.2
105           6.6          2.1
109           6.1          2.5
110           5.1          2.0
112           5.5          2.1
113           5.0          2.0
114           5.1          2.4
115           5.3          2.3
117           6.7          2.2
118           6.9          2.3
120           5.7          2.3
121           4.9          2.0
122           6.7          2.0
124           5.7          2.1
128           5.6          2.1
131           6.4          2.0
132           5.6          2.2
135           6.1          2.3
136           5.6          2.4
139           5.4          2.1
140           5.6          2.4
141           5.1          2.3
143           5.9          2.3
144           5.7          2.5
145           5.2          2.3
147           5.2          2.0
148           5.4          2.3

# 문제1
- petal_length가 1.7이상인 값을 조회하고, 필드명은 sepal_width, petal_length만 추출하세요

In [34]:
cols4 = ['sepal_width','petal_length']
iris.loc[iris['petal_length'] >= 1.7, cols4]

     sepal_width  petal_length
5            3.9           1.7
18           3.8           1.7
20           3.4           1.7
23           3.3           1.7
24           3.4           1.9
..           ...           ...
145          3.0           5.2
146          2.5           5.0
147          3.0           5.2
148          3.4           5.4
149          3.0           5.1

[106 rows x 2 columns]

# 다중조건
- AND 연산자: 교집합, &
- OR 연산자: 합집합, |

In [43]:
cols = ['sepal_width', 'petal_length']
result1 = iris.loc[iris['species'] == 'setosa']
result2 = result1.loc[iris['sepal_length']<=5.1]
result2.shape

(36, 5)

In [42]:
result = iris.loc[(iris['species'] == 'setosa') & (iris['sepal_length']<=5.1), cols].reset_index(drop=True)
result.shape

(36, 2)

In [44]:
train.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,0,Male,21,1,35.0,0,1-2 Year,Yes,65101.0,124.0,187,0
1,1,Male,43,1,28.0,0,> 2 Years,Yes,58911.0,26.0,288,1
2,2,Female,25,1,14.0,1,< 1 Year,No,38043.0,152.0,254,0
3,3,Female,35,1,1.0,0,1-2 Year,Yes,2630.0,156.0,76,0
4,4,Female,36,1,15.0,1,1-2 Year,No,31951.0,152.0,294,0

### 테스트1.
- Gender가 Male인 것만 조회하고, 전체 행의 갯수는?

In [48]:
Male = train.loc[train['Gender'] == 'Male']
Male.shape

(6228134, 12)

In [50]:
type(Male.shape)

tuple

### 테스트2. 
-  Vehicle_Age가 1-2 year과 <1 year만 추출
-  isin() 연산자 활용

In [51]:
train['Vehicle_Age'].value_counts()

Vehicle_Age
1-2 Year     5982678
< 1 Year     5044145
> 2 Years     477975
Name: count, dtype: int64

In [55]:
train_Vehicle = train[train['Vehicle_Age'].isin(['1-2 Year', '< 1 Year'])]
train_Vehicle.shape

(11026823, 12)